@import "fonts";

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: SFProText-Regular, sans-serif
}

.banner {
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/images/bg.png");
  color: #fff;

  .wrapper {
    position: absolute;
    top: 40px;
    bottom: 0;
    right: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .close {
        width: 24px;
        height: 24px;
        color: rgba(255, 255, 255, 0.4);
      }

      .restore {
        letter-spacing: -0.216667px;
        color: rgba(255, 255, 255, 0.6);
        font-size: 13px;
        text-decoration: none;
      }
    }

    .main-title {
      padding: 0 25px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      font-family: 'SFProDisplay-Bold', sans-serif;
      font-size: 36px;
      line-height: 42px;
      text-align: center;
      margin-top: auto;
      margin-bottom: 29px;
    }

    .advantages {
      list-style: none;
      width: 100%;
      min-width: 209px;
      max-width: fit-content;
      margin: 0 auto;

      li {
        display: flex;

        .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 26px;
          margin-right: 9px;
        }

        .text {
          text-shadow: 0 0 4px rgba(0, 0, 0, 0.684495);
          letter-spacing: -0.321111px;
          font-size: 17px;
          white-space: nowrap;
        }
      }

      li + li {
        margin-top: 12px;
      }
    }

    .cards-container {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 15px;
      margin-top: 45px;
      height: 178px;

      .card {
        text-align: center;
        box-sizing: border-box;
        position: relative;
        padding: 25px 0 14px 0;
        opacity: 0.49;
        width: 131px;
        height: 162px;
        //transition: all .3s ease;

        &.first {
          background: rgba(73, 87, 149, 0.197154);
          border: 1px solid #495795;
          border-radius: 20.9px;
        }

        &.second {
          background-image: url("/images/shape-2.svg");
          background-repeat: no-repeat;
          background-size: contain;
          position: relative;

          .discount {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #DB0000;
            top: 0;
            right: 0;
            border-radius: 50%;
            font-size: 10px;
            line-height: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            //transition: all .3s ease;
          }
        }

        .card-title {
          font-family: SFProDisplay-Bold, sans-serif;
          font-size: 17px;
          line-height: 20px;
          margin-bottom: 20px;
        }

        .price {
          font-family: SFProDisplay-Regular, sans-serif;
          font-size: 13.2px;
          line-height: 15px;

          strong {
            font-family: SFProDisplay-Bold, sans-serif;
            font-size: 22px;
          }
        }

        .free-days {
          font-family: SFProDisplay-Heavy, sans-serif;
          position: absolute;
          width: calc(100% + 6px);
          height: 20px;
          background-color: #495795;
          left: -3px;
          right: -3px;
          bottom: 37px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
          line-height: 16px;
        }

        .bottom-price {
          position: absolute;
          right: 0;
          bottom: 14px;
          left: 0;
          font-family: SFProDisplay-Regular, sans-serif;
          font-size: 12px;
          line-height: 14px;
        }

        &.active {
          width: 145px;
          height: 100%;
          opacity: 1;

          .card-title {
            font-size: 18.7px;
            line-height: 22px;
          }

          .discount {
            top: -3px;
            right: -3px;
            width: 38px;
            height: 38px;
            font-size: 12px;
          }

          .price {
            strong {
              font-size: 24px;
            }
          }

          .free-days {
            height: 22px;
            font-size: 15.4px;
            line-height: 18px;
            bottom: 41px;
          }

          .bottom-price {
            font-size: 13.2px;
            line-height: 15.5px;
          }
        }
      }
    }

    .btn {
      width: 280px;
      height: 54px;
      background: linear-gradient(270deg, #1987FF 0%, #19CCFF 100%);
      border-radius: 30px;
      border: 0;
      color: #FFFFFF;
      font-size: 17px;
      line-height: 17px;
      font-family: SFProDisplay-Bold, sans-serif;
      margin: 16px 0;
    }

    .bottom-text {
      opacity: 0.5;
      mix-blend-mode: normal;
      font-size: 11px;
      line-height: 13px;
      font-family: Roboto-Regular, sans-serif;
      font-weight: 400;
      margin-bottom: 16px;
    }

    .links {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding-bottom: 25px;

      .link {
        font-family: Roboto-Regular, sans-serif;
        font-size: 11px;
        line-height: 13px;
        text-decoration-line: underline;
        color: #BDC0D0;
      }
    }

    .home-indicator {
      position: absolute;
      width: 134px;
      height: 5px;
      background: #FFFFFF;
      border-radius: 100px;
      bottom: 8px;
    }
  }
}

@import "adaptive";
